name: Sync Fork with Upstream

on:
  schedule:
    - cron: '0 */12 * * *' # Rulează la fiecare 12 ore
  workflow_dispatch:       # Permite declanșarea manuală

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the forked repo
        uses: actions/checkout@v4

      - name: Set up Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Add upstream remote
        # Aici este actualizarea: setează upstream-ul corect
        run: git remote add upstream https://github.com/multiversx/mx-assets.git

      - name: Fetch upstream
        run: git fetch upstream

      - name: Rebase onto upstream and Push
        run: |
          git checkout master
          git rebase upstream/master
          git push origin master --force
